# TradingBot

./: README.md  pom.xml
src/main/java/com/crypto/tradingBot/: MyFirstStrategy.java  TradingBotApplication.java
src/main/resources/: application.properties
src/test/java/com/crypto/tradingBot/: MyFirstStrategyLiveTest.java  TradingBotApplicationTests.java
src/test/resources/: application.properties
